{
  "nodes": [
    {
      "id": "1",
      "name": "group2",
      "position": {"x": 2.5, "y": 17.5, "z": 3.5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 0, "z": -2},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 1, "z": 1}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 76},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 12, "y": 92},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 6, "y": 76},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 14, "y": 92},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 6, "y": 80},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 78},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      },
      "children": [
        {
          "id": "2",
          "name": "cube--C1",
          "position": {"x": 5, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 94},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 94},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 6},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 108, "y": 6},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "3",
          "name": "cube--C2",
          "position": {"x": 5, "y": -13.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 22},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "4",
          "name": "cube--C3",
          "position": {"x": 5, "y": -5.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 4, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 6, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 30},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 30},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "5",
          "name": "cube--C4",
          "position": {"x": 5, "y": -9.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 10, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 38},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 38},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "6",
          "name": "cube--C5",
          "position": {"x": 20, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 32, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 2, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 6, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 14, "y": 98},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "7",
          "name": "cube--C6",
          "position": {"x": -1.6, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 16, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 18, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 2, "y": 100},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 4, "y": 98},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "8",
          "name": "cube--C7",
          "position": {"x": 1.4, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 28, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 30, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 100},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 8, "y": 98},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "9",
          "name": "cube--C8",
          "position": {"x": 5.4, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 34, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 36, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 38, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 100},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 98},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "10",
          "name": "cube--C9",
          "position": {"x": 9.4, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 40, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 42, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 44, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 46, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 14, "y": 100},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 98},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "11",
          "name": "cube--C10",
          "position": {"x": 13.4, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 48, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 50, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 54, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 2, "y": 102},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 4, "y": 100},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "12",
          "name": "cube--C11",
          "position": {"x": 17.4, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 56, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 62, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 102},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 8, "y": 100},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "13",
          "name": "cube--C12",
          "position": {"x": 5, "y": -2.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 8, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 10, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 46},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 46},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "14",
          "name": "cube--C13",
          "position": {"x": 5, "y": 13, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 54},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 54},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "15",
          "name": "cube--C14",
          "position": {"x": 5, "y": 9, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 58},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 62},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 62},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "16",
          "name": "cube--C15",
          "position": {"x": 5, "y": 5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 4, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 66},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 6, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 70},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 70},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "17",
          "name": "cube--C16",
          "position": {"x": 5, "y": 1, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 72},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 8, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 10, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 78},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 78},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "18",
          "name": "cube--C17",
          "position": {"x": -1, "y": -1.05, "z": -1.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": 1.05, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 6, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 82},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 80},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "19",
          "name": "cube--C18",
          "position": {"x": -0.5, "y": 0, "z": -1.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 1, "z": 2},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 12, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 76},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 14, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 14, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 80},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "20",
          "name": "cube--C19",
          "position": {"x": -0.5, "y": 0, "z": -1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": 0, "z": -2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 82},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 6, "y": 82},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 86},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 84},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        }
      ]
    },
    {
      "id": "21",
      "name": "group",
      "position": {"x": -13.5, "y": 17.5, "z": 3.5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 10.5, "y": 0, "z": -2},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 1, "z": 1}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 86},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 4, "y": 104},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 6, "y": 86},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 6, "y": 104},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 6, "y": 90},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 88},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      },
      "children": [
        {
          "id": "22",
          "name": "cube--C1",
          "position": {"x": -5, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 8, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 10, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 14},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 108, "y": 14},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "23",
          "name": "cube--C2",
          "position": {"x": -5, "y": -13.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 82},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 86},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 86},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "24",
          "name": "cube--C3",
          "position": {"x": -5, "y": -5.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 88},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 90},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 94},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 94},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "25",
          "name": "cube--C4",
          "position": {"x": -5, "y": -9.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 4, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 98},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 6, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 102},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 106, "y": 102},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "26",
          "name": "cube--C5",
          "position": {"x": 3, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 16, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 18, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 108},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 106},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "27",
          "name": "cube--C6",
          "position": {"x": 0, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 26, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 28, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 30, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 14, "y": 108},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 106},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "28",
          "name": "cube--C7",
          "position": {"x": -4, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 34, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 36, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 38, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 56},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 108, "y": 56},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "29",
          "name": "cube--C8",
          "position": {"x": -8, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 40, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 42, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 44, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 46, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 60},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 108, "y": 60},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "30",
          "name": "cube--C9",
          "position": {"x": -12, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 48, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 50, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 54, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 64},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 66, "y": 106},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "31",
          "name": "cube--C10",
          "position": {"x": -16, "y": -17.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 16.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 31, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 56, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 62, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 66},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 68, "y": 106},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "32",
          "name": "cube--C11",
          "position": {"x": -18.6, "y": -16.5, "z": -1.5},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 15, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 32, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 12, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 108, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 70, "y": 106},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "33",
          "name": "cube--C12",
          "position": {"x": -5, "y": -2.5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 106, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 106, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 70, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 148, "y": 20},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 148, "y": 20},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "34",
          "name": "cube--C13",
          "position": {"x": -5, "y": 13, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 106, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 106, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 106, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 148, "y": 28},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 148, "y": 28},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "35",
          "name": "cube--C14",
          "position": {"x": -5, "y": 9, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 106, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 106, "y": 72},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 106, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 74, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 148, "y": 36},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 148, "y": 36},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "36",
          "name": "cube--C15",
          "position": {"x": -5, "y": 5, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 106, "y": 38},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 106, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 106, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 76, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 148, "y": 44},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 148, "y": 44},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "37",
          "name": "cube--C16",
          "position": {"x": -5, "y": 1, "z": -1.5},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": -3.5, "y": 0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 21, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 106, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 106, "y": 76},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 106, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 78, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 148, "y": 52},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 148, "y": 52},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "38",
          "name": "cube--C17",
          "position": {"x": 0, "y": -1.05, "z": -1.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": 1.05, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 3, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 6, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 92},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 90},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "39",
          "name": "cube--C18",
          "position": {"x": 1.5, "y": 0, "z": -1.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 1, "z": 2},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 106, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 84},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 80, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 86},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 14, "y": 92},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 88},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        },
        {
          "id": "40",
          "name": "cube--C19",
          "position": {"x": -0.5, "y": 0, "z": -1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": 0, "z": -2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 92},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 106, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 6, "y": 92},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 82, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 6, "y": 96},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 94},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}