{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": 2, "z": 0},
      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 1, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 1},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 1, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 16, "y": 3},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 16, "y": 3},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": 0, "y": 4, "z": 0},
      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 1, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 2, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 3, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 16, "y": 7},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 16, "y": 7},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "3",
      "name": "cube",
      "position": {"x": 7, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 5.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1, "y": 11, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 1, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 2, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 3, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 5, "y": 20},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 6, "y": 19},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "4",
      "name": "cube",
      "position": {"x": 4, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 5.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1, "y": 11, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 4, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 5, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 6, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 7, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 7, "y": 20},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 19},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "5",
      "name": "cube",
      "position": {"x": -5, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 4.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1, "y": 11, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 10, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 11, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 20},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 10, "y": 19},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "6",
      "name": "cube",
      "position": {"x": 1, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 4.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1, "y": 11, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 12, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 13, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 14, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 15, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 11, "y": 20},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 19},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "7",
      "name": "cube",
      "position": {"x": -2, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 4.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1, "y": 11, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 16, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 17, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 17, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 13, "y": 20},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 14, "y": 19},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "8",
      "name": "cube",
      "position": {"x": 0.5, "y": 11, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.2, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1.4, "y": 2, "z": 0},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 18, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 18, "y": 6},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "9",
      "name": "cube",
      "position": {"x": 3.5, "y": 11, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.2, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1.4, "y": 2, "z": 0},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 18, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 18, "y": 10},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "10",
      "name": "cube",
      "position": {"x": -2.5, "y": 11, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.2, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1.4, "y": 2, "z": 0},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 18, "y": 12},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 18, "y": 14},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "11",
      "name": "cube",
      "position": {"x": -5.5, "y": 11, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.2, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1.4, "y": 2, "z": 0},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 18, "y": 16},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 18, "y": 18},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    },
    {
      "id": "12",
      "name": "cube",
      "position": {"x": 6.5, "y": 11, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.2, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 1.4, "y": 2, "z": 0},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 18, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 18, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 2, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}