Sun_Portal.name = Sun Portal
Sun_Portal.description = The Sun Kingdom of the Desert is a realm of gold, stone, and searing light, whose cities rise from the sands like blazing oases. Ruled by mighty gods and upheld by ancient cults, it is as magnificent as it is unyielding—life-giving to the strong, merciless to the weak.
Chaos_Portal.name = Chaos Portal
Chaos_Portal.description = Chaos Portal
Cemetery_Door_Medium.name = Cemetery Door
Cemetery_Fence1.name = Cemetery Fence
Cemetery_Fence2.name = Cemetery Fence
Cemetery_Fence3.name = Cemetery Fence
Gravestone2.name = Gravestone
Gravestone4.name = Gravestone
Gravestone5.name = Gravestone
Stahlhelm_Wehrmacht.name = Wehrmacht Stahlhelm
Stahlhelm_WaffenSS.name = Waffen-SS Stahlhelm